{
  "name": "belajar",
  "version": "1.0.0",
  "description": "belajarnode",
  "main": "server.js",
  "scripts": {
    "start": "node ./server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "danilr",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.3",
    "express-fileupload": "^1.0.0",
    "knex": "^0.15.2",
    "morgan": "^1.9.1",
    "multer": "^1.4.1",
    "mysql": "^2.16.0",
    "sqlite3": "^4.0.2"
  }
}
